# Mediator Properties
mediator.name=xds-mediator
mediator.host=localhost
mediator.port=8500
mediator.timeout=$SERVER_TIMEOUT
mediator.mongo.host=mongodb
mediator.mongo.port=27017

core.host=$SERVER_NAME
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=$IL_PASSWORD

# Assigning authorities to resolve to during transaction enrichment
client.requestedAssigningAuthority=http://openclientregistry.org/fhir/sourceid
client.requestedAssigningAuthorityId=http://openclientregistry.org/fhir/sourceid
provider.requestedAssigningAuthority=EPID
provider.requestedAssigningAuthorityId=EPID
facility.requestedAssigningAuthority=ELID
facility.requestedAssigningAuthorityId=ELID

# == Workflow ==
pnr.patients.autoRegister=false
pnr.providers.enrich=true
pnr.facilities.enrich=true

# == PIX Manager ==
pix.manager.host=ohie-cr
pix.manager.port=3600
pix.manager.securePort=3600
pix.sendingApplication=openhim
pix.sendingFacility=openhim-mediator-ohie-xds
pix.receivingApplication=pix
pix.receivingFacility=pix
pix.secure=false

# == CSD Infoman (interlinked registry) ==
ilr.host=ohie-ilr
ilr.port=8984
ilr.csr.path=/CSD/csr/DHIS/careServicesRequest
ilr.query.expression.provider=//CSD/providerDirectory/provider/otherID[@code='id']
ilr.query.expression.facility=//CSD/facilityDirectory/facility/otherID[@code='code']

# == Terminology Service ==
ts.host=localhost
ts.port=8080

# == IHE XDS Registry ==
xds.registry.host=openxds
xds.registry.port=8010
xds.registry.securePort=8011
xds.registry.path=/axis2/services/xdsregistryb
xds.registry.secure=false

# == IHE XDS Repository ==
xds.repository.host=openshr
xds.repository.port=8080
xds.repository.securePort=8080
xds.repository.path=/openmrs/ms/xdsrepository
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125
xds.repository.secure=false

# == ATNA ==
# IHE syslog collector
atna.host=localhost
atna.useTcp=true
atna.tcpPort=5052
atna.udpPort=5050
atna.secure=false

# == IHE infrastructure security ==
# use absolute path
ihe.keystore=/openhim-mediator-xds/src/main/resources/tls/ihe/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2.2045

# == FHIR MPI ==
# fhir.mpiUrl=http://ohie-il_demo:5001/OCR/fhir
fhir.mpiUrl=http://sedish.net:5001/OCR/fhir
fhir.mpiClientName=opencr
fhir.mpiPassword=1234